ccopy_reg
_reconstructor
p1
(csklearn.grid_search
GridSearchCV
p2
c__builtin__
object
p3
NtRp4
(dp5
S'scoring'
p6
S'accuracy'
p7
sS'n_jobs'
p8
I-1
sS'verbose'
p9
I0
sS'iid'
p10
I01
sS'fit_params'
p11
(dp12
sS'refit'
p13
I01
sS'scorer_'
p14
g1
(csklearn.metrics.scorer
_PredictScorer
p15
g3
NtRp16
(dp17
S'_kwargs'
p18
(dp19
sS'_score_func'
p20
csklearn.metrics.classification
accuracy_score
p21
sS'_deprecation_msg'
p22
NsS'_sign'
p23
I1
sbsS'estimator'
p24
g1
(csklearn.pipeline
Pipeline
p25
g3
NtRp26
(dp27
S'_sklearn_version'
p28
S'0.18.1'
p29
sS'steps'
p30
(lp31
(S'bow'
p32
g1
(csklearn.feature_extraction.text
CountVectorizer
p33
g3
NtRp34
(dp35
S'decode_error'
p36
Vstrict
p37
sS'lowercase'
p38
I01
sS'stop_words'
p39
NsS'vocabulary'
p40
NsS'tokenizer'
p41
NsS'encoding'
p42
Vutf-8
p43
sS'token_pattern'
p44
V(?u)\u005cb\u005cw\u005cw+\u005cb
p45
sS'analyzer'
p46
c__main__
lemmas
p47
sS'binary'
p48
I00
sS'ngram_range'
p49
(I1
I1
tp50
sg28
g29
sS'max_df'
p51
F1
sS'min_df'
p52
I1
sS'max_features'
p53
NsS'input'
p54
Vcontent
p55
sS'strip_accents'
p56
NsS'dtype'
p57
cnumpy
int64
p58
sS'preprocessor'
p59
Nsbtp60
a(S'tfidf'
p61
g1
(csklearn.feature_extraction.text
TfidfTransformer
p62
g3
NtRp63
(dp64
S'use_idf'
p65
I01
sS'smooth_idf'
p66
I01
sg28
g29
sS'sublinear_tf'
p67
I00
sS'norm'
p68
Vl2
p69
sbtp70
a(S'classifier'
p71
g1
(csklearn.naive_bayes
MultinomialNB
p72
g3
NtRp73
(dp74
S'alpha'
p75
F1
sg28
g29
sS'fit_prior'
p76
I01
sS'class_prior'
p77
Nsbtp78
asbsg28
g29
sS'best_estimator_'
p79
g1
(g25
g3
NtRp80
(dp81
g28
g29
sg30
(lp82
(g32
g1
(g33
g3
NtRp83
(dp84
g36
g37
sg38
I01
sg39
Nsg40
Nsg41
Nsg42
g43
sg44
g45
sg54
g55
sg46
c__main__
tokens
p85
sS'vocabulary_'
p86
(dp87
g1
(ctextblob.blob
Word
p88
c__builtin__
unicode
p89
Vcaused
tRp90
(dp91
S'pos_tag'
p92
NsS'string'
p93
Vcaused
p94
sbcnumpy.core.multiarray
scalar
p95
(cnumpy
dtype
p96
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbS'l\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg1
(g88
g89
Vmonth
tRp99
(dp100
g92
Nsg93
Vmonth
p101
sbg95
(g97
S'z\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg1
(g88
g89
VCoordinated
tRp103
(dp104
g92
Nsg93
VCoordinated
p105
sbg95
(g97
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg1
(g88
g89
VHas
tRp107
(dp108
g92
Nsg93
VHas
p109
sbg95
(g97
S',\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg1
(g88
g89
VBY
tRp111
(dp112
g92
Nsg93
VBY
p113
sbg95
(g97
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg1
(g88
g89
Vtraders
tRp115
(dp116
g92
Nsg93
Vtraders
p117
sbg95
(g97
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg1
(g88
g89
Vslow
tRp119
(dp120
g92
Nsg93
Vslow
p121
sbg95
(g97
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg1
(g88
g89
VPIN
tRp123
(dp124
g92
Nsg93
VPIN
p125
sbg95
(g97
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg1
(g88
g89
Vto
tRp127
(dp128
g92
Nsg93
Vto
p129
sbg95
(g97
S'\x85\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg1
(g88
g89
VBase
tRp131
(dp132
g92
Nsg93
VBase
p133
sbg95
(g97
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg1
(g88
g89
Vvoted
tRp135
(dp136
g92
Nsg93
Vvoted
p137
sbg95
(g97
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg1
(g88
g89
V»
tRp139
(dp140
g92
Nsg93
V»
sbg95
(g97
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg1
(g88
g89
VBy
tRp142
(dp143
g92
Nsg93
VBy
p144
sbg95
(g97
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg1
(g88
g89
VOn
tRp146
(dp147
g92
Nsg93
VOn
p148
sbg95
(g97
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg1
(g88
g89
VLast
tRp150
(dp151
g92
Nsg93
VLast
p152
sbg95
(g97
S';\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg1
(g88
g89
VEnergize
tRp154
(dp155
g92
Nsg93
VEnergize
p156
sbg95
(g97
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg1
(g88
g89
Vsterilization
tRp158
(dp159
g92
Nsg93
Vsterilization
p160
sbg95
(g97
S'\x83\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg1
(g88
g89
VIsland
tRp162
(dp163
g92
Nsg93
VIsland
p164
sbg95
(g97
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp165
sg1
(g88
g89
VTrick
tRp166
(dp167
g92
Nsg93
VTrick
p168
sbg95
(g97
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg1
(g88
g89
V'behind
tRp170
(dp171
g92
Nsg93
V'behind
p172
sbg95
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg1
(g88
g89
VSMP
tRp174
(dp175
g92
Nsg93
VSMP
p176
sbg95
(g97
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg1
(g88
g89
Vbank
tRp178
(dp179
g92
Nsg93
Vbank
p180
sbg95
(g97
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg1
(g88
g89
VProof
tRp182
(dp183
g92
Nsg93
VProof
p184
sbg95
(g97
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg1
(g88
g89
VTRUMP
tRp186
(dp187
g92
Nsg93
VTRUMP
p188
sbg95
(g97
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg1
(g88
g89
VOF
tRp190
(dp191
g92
Nsg93
VOF
p192
sbg95
(g97
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg1
(g88
g89
VReady
tRp194
(dp195
g92
Nsg93
VReady
p196
sbg95
(g97
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg1
(g88
g89
VStole
tRp198
(dp199
g92
Nsg93
VStole
p200
sbg95
(g97
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg1
(g88
g89
VMillions
tRp202
(dp203
g92
Nsg93
VMillions
p204
sbg95
(g97
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg1
(g88
g89
Vofficial
tRp206
(dp207
g92
Nsg93
Vofficial
p208
sbg95
(g97
S'|\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg1
(g88
g89
Vsays
tRp210
(dp211
g92
Nsg93
Vsays
p212
sbg95
(g97
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg1
(g88
g89
VInappropriate
tRp214
(dp215
g92
Nsg93
VInappropriate
p216
sbg95
(g97
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg1
(g88
g89
VPedophile
tRp218
(dp219
g92
Nsg93
VPedophile
p220
sbg95
(g97
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg1
(g88
g89
Vgrowth
tRp222
(dp223
g92
Nsg93
Vgrowth
p224
sbg95
(g97
S's\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg1
(g88
g89
VBerserk
tRp226
(dp227
g92
Nsg93
VBerserk
p228
sbg95
(g97
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg1
(g88
g89
VNYPD
tRp230
(dp231
g92
Nsg93
VNYPD
p232
sbg95
(g97
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg1
(g88
g89
Vfor
tRp234
(dp235
g92
Nsg93
Vfor
p236
sbg95
(g97
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg1
(g88
g89
V100percentfedUp.com
tRp238
(dp239
g92
Nsg93
V100percentfedUp.com
p240
sbg95
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg1
(g88
g89
VBREAKING
tRp242
(dp243
g92
Nsg93
VBREAKING
p244
sbg95
(g97
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg1
(g88
g89
VFATHER
tRp246
(dp247
g92
Nsg93
VFATHER
p248
sbg95
(g97
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg1
(g88
g89
VBombshell
tRp250
(dp251
g92
Nsg93
VBombshell
p252
sbg95
(g97
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg1
(g88
g89
VI
tRp254
(dp255
g92
Nsg93
VI
sbg95
(g97
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg1
(g88
g89
VJob
tRp257
(dp258
g92
Nsg93
VJob
p259
sbg95
(g97
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg1
(g88
g89
VBUSTED
tRp261
(dp262
g92
Nsg93
VBUSTED
p263
sbg95
(g97
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg1
(g88
g89
V7
tRp265
(dp266
g92
Nsg93
V7
sbg95
(g97
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg1
(g88
g89
Vfalling
tRp268
(dp269
g92
Nsg93
Vfalling
p270
sbg95
(g97
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg1
(g88
g89
VKilled
tRp272
(dp273
g92
Nsg93
VKilled
p274
sbg95
(g97
S':\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg1
(g88
g89
VMinute
tRp276
(dp277
g92
Nsg93
VMinute
p278
sbg95
(g97
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg1
(g88
g89
VBegins
tRp280
(dp281
g92
Nsg93
VBegins
p282
sbg95
(g97
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg1
(g88
g89
Vbe
tRp284
(dp285
g92
Nsg93
Vbe
p286
sbg95
(g97
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg1
(g88
g89
VGov\u2019t
tRp288
(dp289
g92
Nsg93
VGov\u2019t
p290
sbg95
(g97
S')\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg1
(g88
g89
Vjobs
tRp292
(dp293
g92
Nsg93
Vjobs
p294
sbg95
(g97
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg1
(g88
g89
VTapering
tRp296
(dp297
g92
Nsg93
VTapering
p298
sbg95
(g97
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg1
(g88
g89
VThis
tRp300
(dp301
g92
Nsg93
VThis
p302
sbg95
(g97
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg1
(g88
g89
VClassified
tRp304
(dp305
g92
Nsg93
VClassified
p306
sbg95
(g97
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg1
(g88
g89
Vweak
tRp308
(dp309
g92
Nsg93
Vweak
p310
sbg95
(g97
S'\x8b\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg1
(g88
g89
VPace
tRp312
(dp313
g92
Nsg93
VPace
p314
sbg95
(g97
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg1
(g88
g89
VEU
tRp316
(dp317
g92
Nsg93
VEU
p318
sbg95
(g97
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg1
(g88
g89
VISIS
tRp320
(dp321
g92
Nsg93
VISIS
p322
sbg95
(g97
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg1
(g88
g89
VCooperating
tRp324
(dp325
g92
Nsg93
VCooperating
p326
sbg95
(g97
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg1
(g88
g89
Vby
tRp328
(dp329
g92
Nsg93
Vby
p330
sbg95
(g97
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg1
(g88
g89
VCLINTON
tRp332
(dp333
g92
Nsg93
VCLINTON
p334
sbg95
(g97
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg1
(g88
g89
VAbsolutely
tRp336
(dp337
g92
Nsg93
VAbsolutely
p338
sbg95
(g97
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg1
(g88
g89
Vof
tRp340
(dp341
g92
Nsg93
Vof
p342
sbg95
(g97
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg1
(g88
g89
Vcould
tRp344
(dp345
g92
Nsg93
Vcould
p346
sbg95
(g97
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg1
(g88
g89
VUS
tRp348
(dp349
g92
Nsg93
VUS
p350
sbg95
(g97
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg1
(g88
g89
VCLEARED
tRp352
(dp353
g92
Nsg93
VCLEARED
p354
sbg95
(g97
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg1
(g88
g89
VTimes\u2026Money
tRp356
(dp357
g92
Nsg93
VTimes\u2026Money
p358
sbg95
(g97
S']\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg1
(g88
g89
VFed
tRp360
(dp361
g92
Nsg93
VFed
p362
sbg95
(g97
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp363
sg1
(g88
g89
VReform
tRp364
(dp365
g92
Nsg93
VReform
p366
sbg95
(g97
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg1
(g88
g89
VMake
tRp368
(dp369
g92
Nsg93
VMake
p370
sbg95
(g97
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg1
(g88
g89
VLeast
tRp372
(dp373
g92
Nsg93
VLeast
p374
sbg95
(g97
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg1
(g88
g89
VTrump
tRp376
(dp377
g92
Nsg93
VTrump
p378
sbg95
(g97
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg1
(g88
g89
Vweather
tRp380
(dp381
g92
Nsg93
Vweather
p382
sbg95
(g97
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg1
(g88
g89
VGoes
tRp384
(dp385
g92
Nsg93
VGoes
p386
sbg95
(g97
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg1
(g88
g89
VPlosser
tRp388
(dp389
g92
Nsg93
VPlosser
p390
sbg95
(g97
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg1
(g88
g89
VWas
tRp392
(dp393
g92
Nsg93
VWas
p394
sbg95
(g97
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg1
(g88
g89
VDAUGHTER
tRp396
(dp397
g92
Nsg93
VDAUGHTER
p398
sbg95
(g97
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg1
(g88
g89
VECB
tRp400
(dp401
g92
Nsg93
VECB
p402
sbg95
(g97
S' \x00\x00\x00\x00\x00\x00\x00'
tRp403
sg1
(g88
g89
VPOINT
tRp404
(dp405
g92
Nsg93
VPOINT
p406
sbg95
(g97
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg1
(g88
g89
Vunion
tRp408
(dp409
g92
Nsg93
Vunion
p410
sbg95
(g97
S'\x88\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg1
(g88
g89
VDROP
tRp412
(dp413
g92
Nsg93
VDROP
p414
sbg95
(g97
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg1
(g88
g89
VHillary
tRp416
(dp417
g92
Nsg93
VHillary
p418
sbg95
(g97
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg1
(g88
g89
Vtoo
tRp420
(dp421
g92
Nsg93
Vtoo
p422
sbg95
(g97
S'\x86\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg1
(g88
g89
V6
tRp424
(dp425
g92
Nsg93
V6
sbg95
(g97
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg1
(g88
g89
VCurbed
tRp427
(dp428
g92
Nsg93
VCurbed
p429
sbg95
(g97
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg1
(g88
g89
VUnderage
tRp431
(dp432
g92
Nsg93
VUnderage
p433
sbg95
(g97
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg1
(g88
g89
VBenefits
tRp435
(dp436
g92
Nsg93
VBenefits
p437
sbg95
(g97
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg1
(g88
g89
VJ
tRp439
(dp440
g92
Nsg93
VJ
sbg95
(g97
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg1
(g88
g89
VWeather
tRp442
(dp443
g92
Nsg93
VWeather
p444
sbg95
(g97
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg1
(g88
g89
VHealthcare
tRp446
(dp447
g92
Nsg93
VHealthcare
p448
sbg95
(g97
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp449
sg1
(g88
g89
VVisited
tRp450
(dp451
g92
Nsg93
VVisited
p452
sbg95
(g97
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg1
(g88
g89
VNasty
tRp454
(dp455
g92
Nsg93
VNasty
p456
sbg95
(g97
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp457
sg1
(g88
g89
VAnd
tRp458
(dp459
g92
Nsg93
VAnd
p460
sbg95
(g97
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg1
(g88
g89
VFANTASTIC
tRp462
(dp463
g92
Nsg93
VFANTASTIC
p464
sbg95
(g97
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp465
sg1
(g88
g89
Vlast
tRp466
(dp467
g92
Nsg93
Vlast
p468
sbg95
(g97
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg1
(g88
g89
Vwork
tRp470
(dp471
g92
Nsg93
Vwork
p472
sbg95
(g97
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg1
(g88
g89
VSex
tRp474
(dp475
g92
Nsg93
VSex
p476
sbg95
(g97
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg1
(g88
g89
Vpace
tRp478
(dp479
g92
Nsg93
Vpace
p480
sbg95
(g97
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg1
(g88
g89
VInvestigation
tRp482
(dp483
g92
Nsg93
VInvestigation
p484
sbg95
(g97
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp485
sg1
(g88
g89
VVideo
tRp486
(dp487
g92
Nsg93
VVideo
p488
sbg95
(g97
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg1
(g88
g89
Vrisks
tRp490
(dp491
g92
Nsg93
Vrisks
p492
sbg95
(g97
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
tRp493
sg1
(g88
g89
VRally
tRp494
(dp495
g92
Nsg93
VRally
p496
sbg95
(g97
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg1
(g88
g89
VFBI
tRp498
(dp499
g92
Nsg93
VFBI
p500
sbg95
(g97
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg1
(g88
g89
Vunlikely
tRp502
(dp503
g92
Nsg93
Vunlikely
p504
sbg95
(g97
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg1
(g88
g89
VInformation
tRp506
(dp507
g92
Nsg93
VInformation
p508
sbg95
(g97
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg1
(g88
g89
VTo
tRp510
(dp511
g92
Nsg93
VTo
p512
sbg95
(g97
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp513
sg1
(g88
g89
VProtester
tRp514
(dp515
g92
Nsg93
VProtester
p516
sbg95
(g97
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp517
sg1
(g88
g89
Vhave
tRp518
(dp519
g92
Nsg93
Vhave
p520
sbg95
(g97
S'u\x00\x00\x00\x00\x00\x00\x00'
tRp521
sg1
(g88
g89
Vhit
tRp522
(dp523
g92
Nsg93
Vhit
p524
sbg95
(g97
S'v\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg1
(g88
g89
Vend
tRp526
(dp527
g92
Nsg93
Vend
p528
sbg95
(g97
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg1
(g88
g89
VLaundering
tRp530
(dp531
g92
Nsg93
VLaundering
p532
sbg95
(g97
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg1
(g88
g89
VMay
tRp534
(dp535
g92
Nsg93
VMay
p536
sbg95
(g97
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp537
sg1
(g88
g89
VEmail
tRp538
(dp539
g92
Nsg93
VEmail
p540
sbg95
(g97
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp541
sg1
(g88
g89
Vpurchases
tRp542
(dp543
g92
Nsg93
Vpurchases
p544
sbg95
(g97
S'~\x00\x00\x00\x00\x00\x00\x00'
tRp545
sg1
(g88
g89
VMuslims
tRp546
(dp547
g92
Nsg93
VMuslims
p548
sbg95
(g97
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg1
(g88
g89
VSPEECH
tRp550
(dp551
g92
Nsg93
VSPEECH
p552
sbg95
(g97
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp553
sg1
(g88
g89
VThey
tRp554
(dp555
g92
Nsg93
VThey
p556
sbg95
(g97
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg1
(g88
g89
VPresident
tRp558
(dp559
g92
Nsg93
VPresident
p560
sbg95
(g97
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp561
sg1
(g88
g89
VWith
tRp562
(dp563
g92
Nsg93
VWith
p564
sbg95
(g97
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg1
(g88
g89
VKidnapped
tRp566
(dp567
g92
Nsg93
VKidnapped
p568
sbg95
(g97
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg1
(g88
g89
VAt
tRp570
(dp571
g92
Nsg93
VAt
p572
sbg95
(g97
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg1
(g88
g89
VA
tRp574
(dp575
g92
Nsg93
VA
sbg95
(g97
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg1
(g88
g89
VHandling
tRp577
(dp578
g92
Nsg93
VHandling
p579
sbg95
(g97
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp580
sg1
(g88
g89
V's
tRp581
(dp582
g92
Nsg93
V's
p583
sbg95
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg1
(g88
g89
VTaper
tRp585
(dp586
g92
Nsg93
VTaper
p587
sbg95
(g97
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg1
(g88
g89
Vmay
tRp589
(dp590
g92
Nsg93
Vmay
p591
sbg95
(g97
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp592
sg1
(g88
g89
VPay-for-Play
tRp593
(dp594
g92
Nsg93
VPay-for-Play
p595
sbg95
(g97
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg1
(g88
g89
VCase\u2026Hillary
tRp597
(dp598
g92
Nsg93
VCase\u2026Hillary
p599
sbg95
(g97
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg1
(g88
g89
VPLAN
tRp601
(dp602
g92
Nsg93
VPLAN
p603
sbg95
(g97
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp604
sg1
(g88
g89
VWeiner
tRp605
(dp606
g92
Nsg93
VWeiner
p607
sbg95
(g97
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp608
sg1
(g88
g89
Vdata
tRp609
(dp610
g92
Nsg93
Vdata
p611
sbg95
(g97
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg1
(g88
g89
V'S
tRp613
(dp614
g92
Nsg93
V'S
p615
sbg95
(g97
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg1
(g88
g89
VCharles
tRp617
(dp618
g92
Nsg93
VCharles
p619
sbg95
(g97
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg1
(g88
g89
Vcurve
tRp621
(dp622
g92
Nsg93
Vcurve
p623
sbg95
(g97
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg1
(g88
g89
Vhalf-baked
tRp625
(dp626
g92
Nsg93
Vhalf-baked
p627
sbg95
(g97
S't\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg1
(g88
g89
VArrests
tRp629
(dp630
g92
Nsg93
VArrests
p631
sbg95
(g97
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp632
sg1
(g88
g89
VDonald
tRp633
(dp634
g92
Nsg93
VDonald
p635
sbg95
(g97
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp636
sg1
(g88
g89
VGrowth
tRp637
(dp638
g92
Nsg93
VGrowth
p639
sbg95
(g97
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp640
sg1
(g88
g89
VAccelerate
tRp641
(dp642
g92
Nsg93
VAccelerate
p643
sbg95
(g97
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg1
(g88
g89
VHave
tRp645
(dp646
g92
Nsg93
VHave
p647
sbg95
(g97
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg1
(g88
g89
VIn
tRp649
(dp650
g92
Nsg93
VIn
p651
sbg95
(g97
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp652
sg1
(g88
g89
Vthe
tRp653
(dp654
g92
Nsg93
Vthe
p655
sbg95
(g97
S'\x84\x00\x00\x00\x00\x00\x00\x00'
tRp656
sg1
(g88
g89
Vsterilisation
tRp657
(dp658
g92
Nsg93
Vsterilisation
p659
sbg95
(g97
S'\x82\x00\x00\x00\x00\x00\x00\x00'
tRp660
ssg48
I00
sg49
(I1
I1
tp661
sg28
g29
sg51
F1
sg52
I1
sg53
NsS'fixed_vocabulary_'
p662
I00
sg56
Nsg57
g58
sS'stop_words_'
p663
c__builtin__
set
p664
((ltRp665
sg59
Nsbtp666
a(g61
g1
(g62
g3
NtRp667
(dp668
g66
I01
sg28
g29
sS'_idf_diag'
p669
g1
(cscipy.sparse.csr
csr_matrix
p670
g3
NtRp671
(dp672
S'indices'
p673
cnumpy.core.multiarray
_reconstruct
p674
(cnumpy
ndarray
p675
(I0
tS'b'
tRp676
(I1
(I143
tg96
(S'i4'
I0
I1
tRp677
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00'
tbsS'indptr'
p678
g674
(g675
(I0
tS'b'
tRp679
(I1
(I144
tg677
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00'
tbsS'maxprint'
p680
I50
sS'_shape'
p681
(I143
I143
tp682
sS'data'
p683
g674
(g675
(I0
tS'b'
tRp684
(I1
(I143
tg96
(S'f8'
I0
I1
tRp685
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xe0\xb8\x03\xc6J\xca\x01@\xe0\xb8\x03\xc6J\xca\x01@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\x82b}BJ\x93\x03@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\x9c\xa4\xc2\xd5d2\xfe?\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\x82b}BJ\x93\x03@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xe0\xb8\x03\xc6J\xca\x01@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\x82b}BJ\x93\x03@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\x82b}BJ\x93\x03@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\x82b}BJ\x93\x03@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xfe\xf0;\x02\xdb\x1e\t@\xf4\xfd\xa3\x84v\xe0\x05@\xfe\xf0;\x02\xdb\x1e\t@\xe0\xb8\x03\xc6J\xca\x01@'
tbsbsg65
I01
sg67
I00
sg68
g69
sbtp686
a(g71
g1
(g72
g3
NtRp687
(dp688
S'class_log_prior_'
p689
g674
(g675
(I0
tS'b'
tRp690
(I1
(I2
tg685
I00
S'\x0e3\x84\x9f&t\xea\xbf\x90\xdb4\x11bi\xe2\xbf'
tbsS'feature_count_'
p691
g674
(g675
(I0
tS'b'
tRp692
(I1
(I2
I143
tg685
I00
S'\xb0Jz\x9c\n\xaa\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x18=Mf\'\xc8?drt\xa0=\xe2\xe5?qG\xfb\x04\x86\x8c\xc9?\xb0Jz\x9c\n\xaa\xd1?X\x8e\xbd0\x06<\xde?\x97\x95L)6t\xd6?\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?qG\xfb\x04\x86\x8c\xc9?\xc4\xeb:\x87\xf3\xad\xde?\xf8\xe1t\xf9\xbc\xbb\xe4?,/\xc2\x98\x1c\xfa\xd6?6\xa3\xc7\x7f\x95\x9e\xcc?\x0eV\xbb\xd0\x9c\r\xd1?\xb0Jz\x9c\n\xaa\xd1?,/\xc2\x98\x1c\xfa\xd6?\x97\x95L)6t\xd6?\xb0Jz\x9c\n\xaa\xd1?6\xa3\xc7\x7f\x95\x9e\xcc?\x0eV\xbb\xd0\x9c\r\xd1?\x0eV\xbb\xd0\x9c\r\xd1?qG\xfb\x04\x86\x8c\xc9?\x00\x00\x00\x00\x00\x00\x00\x00qG\xfb\x04\x86\x8c\xc9?\x8f\xb8VE\xafb\xd7?\x0eV\xbb\xd0\x9c\r\xd1?\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?6\xa3\xc7\x7f\x95\x9e\xcc?6\xa3\xc7\x7f\x95\x9e\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xb8VE\xafb\xd7?\x0eV\xbb\xd0\x9c\r\xd1?\xb0Jz\x9c\n\xaa\xd1?6\xa3\xc7\x7f\x95\x9e\xcc?\x8f\xb8VE\xafb\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x95L)6t\xd6?,/\xc2\x98\x1c\xfa\xd6?\x00\x00\x00\x00\x00\x00\x00\x00qG\xfb\x04\x86\x8c\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0Jz\x9c\n\xaa\xd1?\xdbL\x93\xdd7\x81\xe8?6\xa3\xc7\x7f\x95\x9e\xcc?6\xa3\xc7\x7f\x95\x9e\xcc?&\xb4^\xb7\x8f"\xdf?qG\xfb\x04\x86\x8c\xc9?qG\xfb\x04\x86\x8c\xc9?\x8f\xb8VE\xafb\xd7?qG\xfb\x04\x86\x8c\xc9?6\xa3\xc7\x7f\x95\x9e\xcc?\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?6\xa3\xc7\x7f\x95\x9e\xcc?\x0eV\xbb\xd0\x9c\r\xd1?qG\xfb\x04\x86\x8c\xc9?qG\xfb\x04\x86\x8c\xc9?qG\xfb\x04\x86\x8c\xc9?\x00\x00\x00\x00\x00\x00\x00\x00,/\xc2\x98\x1c\xfa\xd6?\x0eV\xbb\xd0\x9c\r\xd1?,/\xc2\x98\x1c\xfa\xd6?qG\xfb\x04\x86\x8c\xc9?\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?^\xfc/h\xce\xf5\xe3?6\xa3\xc7\x7f\x95\x9e\xcc?\xb0Jz\x9c\n\xaa\xd1?\xb0Jz\x9c\n\xaa\xd1?\x00\x00\x00\x00\x00\x00\x00\x00qG\xfb\x04\x86\x8c\xc9?qG\xfb\x04\x86\x8c\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qG\xfb\x04\x86\x8c\xc9?\x97\x95L)6t\xd6?\x97\x95L)6t\xd6?qG\xfb\x04\x86\x8c\xc9?\xb0Jz\x9c\n\xaa\xd1?\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?qG\xfb\x04\x86\x8c\xc9?,/\xc2\x98\x1c\xfa\xd6?\xb0Jz\x9c\n\xaa\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,/\xc2\x98\x1c\xfa\xd6?\x0eV\xbb\xd0\x9c\r\xd1?qG\xfb\x04\x86\x8c\xc9?\xaek\x9aC\x12\x81\xe2?\x0eV\xbb\xd0\x9c\r\xd1?6\xa3\xc7\x7f\x95\x9e\xcc?\x00\x00\x00\x00\x00\x00\x00\x00qG\xfb\x04\x86\x8c\xc9?\x97\x95L)6t\xd6?qG\xfb\x04\x86\x8c\xc9?\x0eV\xbb\xd0\x9c\r\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xec\x9e\xac\x97\xa1}\xdf?g0\x8d\xf9\xe2\xdf\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x05\x8f\xe9\xbf\xe8\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xa3\xc7\x7f\x95\x9e\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00drt\xa0=\xe2\xe5?\x00\x00\x00\x00\x00\x00\x00\x00;\xef\x1e{\xfc\xa3\xdb?\x98w\xbf\x9e\xf5\x96\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xacWn3)\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%@G\x1fr\xdd\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x98\xb0\xd9\xcfm\xe5?\xe6%\xab\xb8\x92\x19\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9csc\x0eN\xac\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?$\xacWn3)\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xacWn3)\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xacWn3)\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|H\xed\xed\x9dR\xf0?%@G\x1fr\xdd\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x98\xb0\xd9\xcfm\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?$\xacWn3)\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%@G\x1fr\xdd\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eE\xdf\xe3r\x95\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6%\xab\xb8\x92\x19\xd9?eE\xdf\xe3r\x95\xd7?\x0e\x80\x0b\xc4\xa7F\xe3?\xbc\x15\xefb5g\xd8?\xe6%\xab\xb8\x92\x19\xd9?;\xef\x1e{\xfc\xa3\xdb?\xbc\x15\xefb5g\xd8?\x9a\x98\xb0\xd9\xcfm\xe5?;\xef\x1e{\xfc\xa3\xdb?\x00\x00\x00\x00\x00\x00\x00\x00%@G\x1fr\xdd\xd3?\xe6%\xab\xb8\x92\x19\xd9?\x00\x00\x00\x00\x00\x00\x00\x00%@G\x1fr\xdd\xd3?%@G\x1fr\xdd\xd3?%@G\x1fr\xdd\xd3?eE\xdf\xe3r\x95\xd7?%@G\x1fr\xdd\xd3?d)\xdaM\xb3,\xe3?\xbc\x15\xefb5g\xd8?eE\xdf\xe3r\x95\xd7?\x9a\x98\xb0\xd9\xcfm\xe5?;\xef\x1e{\xfc\xa3\xdb?\xbc\x15\xefb5g\xd8?eE\xdf\xe3r\x95\xd7?\xc0h\x80t4\x9b\xd8?\xbfh\x80t4\x9b\xd8?;\xef\x1e{\xfc\xa3\xdb?>t\xc0U`\xfa\xec?eE\xdf\xe3r\x95\xd7?\x9a\x98\xb0\xd9\xcfm\xe5?\xe6%\xab\xb8\x92\x19\xd9?\x9a\x98\xb0\xd9\xcfm\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x15\xefb5g\xd8?\x0e\x80\x0b\xc4\xa7F\xe3?\xe6%\xab\xb8\x92\x19\xd9?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'classes_'
p693
g674
(g675
(I0
tS'b'
tRp694
(I1
(I2
tg96
(S'S4'
I0
I1
tRp695
(I3
S'|'
NNNI4
I1
I0
tbI00
S'fakereal'
tbsg76
I01
sg75
F1
sg28
g29
sg77
NsS'class_count_'
p696
g674
(g675
(I0
tS'b'
tRp697
(I1
(I2
tg685
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00"@'
tbsS'feature_log_prob_'
p698
g674
(g675
(I0
tS'b'
tRp699
(I1
(I2
I143
tg685
I00
S'\x00\xca\x1a\x04\xd4\x8e\x13\xc0_\x97Z$i\x88\x14\xc0\x82\x88cUf\xd7\x13\xc0\xf1\xbf|\xb6\xcfr\x12\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0\xca\x18\xf6\xda8\xfc\x12\xc0\xa8\x06\xd5\xe1vT\x13\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\x8a\x9aw\xc7e\xf7\x12\xc0\xfe\xd3\x83\x02\xe9\x88\x12\xc0\xfd\xe0\xab\xafIN\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0\xfd\xe0\xab\xafIN\x13\xc0\xa8\x06\xd5\xe1vT\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0_\x97Z$i\x88\x14\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\x19Y=h}I\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\x19Y=h}I\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\x19Y=h}I\x13\xc0_\x97Z$i\x88\x14\xc0\xa8\x06\xd5\xe1vT\x13\xc0\xfd\xe0\xab\xafIN\x13\xc0_\x97Z$i\x88\x14\xc0?\xc0\xb5\xd4\r\xce\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0\n\xf1g\xf5,B\x12\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0cy:\x9d{\xf2\x12\xc0?\xc0\xb5\xd4\r\xce\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\x19Y=h}I\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0_\x97Z$i\x88\x14\xc0\xfd\xe0\xab\xafIN\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0\xfd\xe0\xab\xafIN\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0D\xce\xf7\xfe\x08\x98\x12\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0_\x97Z$i\x88\x14\xc0?\xc0\xb5\xd4\r\xce\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\xa8\x06\xd5\xe1vT\x13\xc0\xa8\x06\xd5\xe1vT\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\xfd\xe0\xab\xafIN\x13\xc0\x00\xca\x1a\x04\xd4\x8e\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\xfd\xe0\xab\xafIN\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\xb9\xdad\x83#\xb5\x12\xc0\xa3[j\xe0\x84\x96\x13\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0_\x97Z$i\x88\x14\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\xa8\x06\xd5\xe1vT\x13\xc0?\xc0\xb5\xd4\r\xce\x13\xc0\xa3[j\xe0\x84\x96\x13\xc0_\x97Z$i\x88\x14\xc06+\xd02\xa9\xee\x12\xc0\xf8G\x08*\xfc\xc1\x12\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\xdf\xc0@w_\xf4\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\x01\x9d\x01i\xc7\xb9\x13\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0_\x97Z$i\x88\x14\xc0\xf1\xbf|\xb6\xcfr\x12\xc0\x8b~Z\x16\xc7\x84\x14\xc0/\x98\x97\xbf+\x15\x13\xc0;u~I\x11+\x12\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc00\xfc\xc8\xa0B1\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0E\xa5\xd1\xdd\xf6o\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0^#\xa4\xa5\xdbw\x12\xc0q\x16\x12,\xf61\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\xf88\xd2Q\xde\x17\x11\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc00\xfc\xc8\xa0B1\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc00\xfc\xc8\xa0B1\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc00\xfc\xc8\xa0B1\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0K\x88\xbe6\xb8\xb4\x11\xc0E\xa5\xd1\xdd\xf6o\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0^#\xa4\xa5\xdbw\x12\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc00\xfc\xc8\xa0B1\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0E\xa5\xd1\xdd\xf6o\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0J\xa4\x96)\x89C\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0\x8b~Z\x16\xc7\x84\x14\xc0q\x16\x12,\xf61\x13\xc0J\xa4\x96)\x89C\x13\xc0\xfe\xf1A\xa3\xf9\xa1\x12\xc0+b{\x1f\x00:\x13\xc0q\x16\x12,\xf61\x13\xc0/\x98\x97\xbf+\x15\x13\xc0+b{\x1f\x00:\x13\xc0^#\xa4\xa5\xdbw\x12\xc0/\x98\x97\xbf+\x15\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0E\xa5\xd1\xdd\xf6o\x13\xc0q\x16\x12,\xf61\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0E\xa5\xd1\xdd\xf6o\x13\xc0E\xa5\xd1\xdd\xf6o\x13\xc0E\xa5\xd1\xdd\xf6o\x13\xc0J\xa4\x96)\x89C\x13\xc0E\xa5\xd1\xdd\xf6o\x13\xc0\n\xf0\xe3z\x00\xa4\x12\xc0+b{\x1f\x00:\x13\xc0J\xa4\x96)\x89C\x13\xc0^#\xa4\xa5\xdbw\x12\xc0/\x98\x97\xbf+\x15\x13\xc0+b{\x1f\x00:\x13\xc0J\xa4\x96)\x89C\x13\xc0\x92\xebG\x86\xa67\x13\xc0\x92\xebG\x86\xa67\x13\xc0/\x98\x97\xbf+\x15\x13\xc0\xac\x9f|v\x86\xf0\x11\xc0J\xa4\x96)\x89C\x13\xc0^#\xa4\xa5\xdbw\x12\xc0q\x16\x12,\xf61\x13\xc0^#\xa4\xa5\xdbw\x12\xc0\x8b~Z\x16\xc7\x84\x14\xc0+b{\x1f\x00:\x13\xc0\xfe\xf1A\xa3\xf9\xa1\x12\xc0q\x16\x12,\xf61\x13\xc0\x8b~Z\x16\xc7\x84\x14\xc0'
tbsbtp700
asbsS'error_score'
p701
S'raise'
p702
sS'pre_dispatch'
p703
S'2*n_jobs'
p704
sS'grid_scores_'
p705
(lp706
g1
(csklearn.grid_search
_CVScoreTuple
p707
c__builtin__
tuple
p708
((dp709
S'tfidf__use_idf'
p710
I01
sS'bow__analyzer'
p711
g47
sF0.9375
g674
(g675
(I0
tS'b'
tRp712
(I1
(I5
tg685
I00
S'\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbttRp713
ag1
(g707
g708
((dp714
S'tfidf__use_idf'
p715
I00
sS'bow__analyzer'
p716
g47
sF0.875
g674
(g675
(I0
tS'b'
tRp717
(I1
(I5
tg685
I00
S'\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbttRp718
ag1
(g707
g708
((dp719
S'tfidf__use_idf'
p720
I01
sS'bow__analyzer'
p721
g85
sF1
g674
(g675
(I0
tS'b'
tRp722
(I1
(I5
tg685
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbttRp723
ag1
(g707
g708
((dp724
S'tfidf__use_idf'
p725
I00
sS'bow__analyzer'
p726
g85
sF0.9375
g674
(g675
(I0
tS'b'
tRp727
(I1
(I5
tg685
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbttRp728
asS'best_params_'
p729
g719
sS'best_score_'
p730
F1
sS'param_grid'
p731
(dp732
S'tfidf__use_idf'
p733
(I01
I00
tp734
sS'bow__analyzer'
p735
(g47
g85
tp736
ssS'cv'
p737
g1
(csklearn.cross_validation
StratifiedKFold
p738
g3
NtRp739
(dp740
S'shuffle'
p741
I00
sS'n'
I16
sS'y'
g674
(g675
(I0
tS'b'
tRp742
(I1
(I16
tg96
(S'O8'
I0
I1
tRp743
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp744
S'real'
p745
ag745
ag745
aS'fake'
p746
ag745
ag746
ag746
ag746
ag745
ag746
ag745
ag746
ag745
ag745
ag745
ag746
atbsS'random_state'
p747
NsS'n_folds'
p748
I5
sS'test_folds'
p749
g674
(g675
(I0
tS'b'
tRp750
(I1
(I16
tg97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsbsb.